/* GENERAL */
.grey-bkg {
  background-color: #efefef;
}

.black-bkg {
  background-color: #191919;
}

.border-red {
  border: 1px solid red;
}

.page-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.font {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 80%;
  height: calc(100% - 300px);
  contain: content;
}

h1 {
  font-size: 30px;
  margin: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.text-center {
  text-align: center;
}

.forms-style {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.forms-style input {
  border: lightgrey 1px solid;
  height: 30px;
  width: 250px;
  padding: 15px;
}

.forms-style button {
  border: none;
  height: 30px;
  width: 250px;
  background-color: #b42f5a;
  color: white;
  cursor: pointer;
}

.error-message {
  color: #b42f5a;
  font-size: 12px;
}

/* HEADER */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #b42f5a;
  height: 100px;
  width: 100vw;
  padding-left: 30px;
  padding-right: 30px;
}

.header-container img {
  height: 49px;
  width: 188px;
}
.header-right {
  display: flex;
}
.header-text {
  color: white;
  margin-right: 15px;
}

/* FOOTER */
.footer {
  height: 200px;
}
/* LOGIN PAGE */

.forms-container {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-around;
  gap: 100px;
}

.separator {
  background-color: grey;
  width: 1px;
  height: 300px;
}

@media (max-width: 900px) {
  .separator {
    visibility: hidden;
    height: 0px;
  }
  .forms-container {
    margin-top: 15px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

/* HOME PAGE */

.flex-center {
  display: flex;
  justify-content: center;
}
.home-container {
  margin-top: 40px;
  width: 70%;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.contact-grid {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 255px;
  width: 255px;
  border: 1px solid lightgray;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.top-bar input {
  border: lightgrey 1px solid;
  height: 30px;
  width: 250px;
  padding: 15px;
}
.top-bar select {
  border: lightgrey 1px solid;
  height: 30px;
  width: 250px;
  margin-right: 5px;
}
